{
  "name": "elementjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "docs": "./node_modules/.bind/jsdoc -c ./jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
